{
  "name": "contactsApp",
  "version": "1.0.0",
  "description": "Contact List MEAN-stack",
  "author": "Alex Cuesta <xelak88@gmail.com> (http://xelak88.tumblr.com/)",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.10",
    "angular-animate": "~1.5.10",
    "angular-aria": "~1.5.10",
    "angular-material": "^1.1.2-master-b2562cf",
    "angular-messages": "^1.6.1",
    "angular-route": "~1.5.10",
    "body-parser": "^1.16.0",
    "css": "^2.2.1",
    "debug": "^2.6.0",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "json": "^9.0.4",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "text": "^0.1.0"
  }
}
